[06-Oct-2011 11:54:35] PHP Warning:  include_once(inc/smarty/libs/Smarty.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_649.php on line 15
[06-Oct-2011 11:54:35] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'inc/smarty/libs/Smarty.class.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_649.php on line 15
[06-Oct-2011 13:54:36] PHP Fatal error:  Class 'Smarty' not found in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_649.php on line 170
[06-Oct-2011 12:45:29] PHP Parse error:  syntax error, unexpected T_STRING in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_poker.php on line 325
[06-Oct-2011 15:39:00] PHP Parse error:  syntax error, unexpected T_ELSE in /home1/tswebtek/public_html/tswlotto/lotto/web_7/check_keno.php on line 1142
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 241
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 241
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 258
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 254
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 260
[13-Oct-2011 17:17:50] PHP Warning:  sprintf() [<a href='function.sprintf'>function.sprintf</a>]: Too few arguments in /home1/tswebtek/public_html/tswlotto/lotto/web_7/view_49.php on line 260
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:29:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
[28-Dec-2011 04:33:06] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (11) in /home1/tswebtek/public_html/tswlotto/lotto/inc/class_db.php on line 92
